../Core/Src/user_functions.c:25:6:led	3
../Core/Src/user_functions.c:34:6:comunication_test	1
../Core/Src/user_functions.c:42:6:motor_test	5
../Core/Src/user_functions.c:63:6:motor_enable	4
../Core/Src/user_functions.c:79:6:controler_start	1
../Core/Src/user_functions.c:84:6:controler_stop	1
../Core/Src/user_functions.c:90:6:send_data	3
../Core/Src/user_functions.c:101:6:battery_voltage	1
../Core/Src/user_functions.c:109:6:set_position	3
../Core/Src/user_functions.c:129:6:rotate_deg	1
../Core/Src/user_functions.c:135:6:get_angle	1
../Core/Src/user_functions.c:142:6:move	1
../Core/Src/user_functions.c:147:6:get_pos	1
